REACT_APP_ENV=local
REACT_APP_NETWORK=testnet
REACT_APP_VERSION=
REACT_APP_GA_UA=
REACT_APP_AMPLITUDE_KEY=
REACT_APP_SENTRY_LINK=
REACT_APP_API_BASE=https://wallet-v2.blocto.app/
REACT_APP_BLOCTO_ADDRESS=0xf086a545ce3c552d